@import "~sticky-events/sticky-events.css"

$bg-color: #f0dbbb
$text-color: #9a7cbf
$bg-menu: white
$default-font: 'sofia'
$debug-box: 1px solid red

@font-face
    font-family: 'sofia'
    src: url('font/Sofia-Regular.otf')

*
    font-family: ('sofia' !important)
    font-weight: (unset !important)
    text-align: (justify !important)
    font-size: 25px
    line-height: 66px
    // border: $debug-box

@for $i from 1 through 6
    h#{$i}
        text-align: (center !important)
        font-size: (44px !important)

body
    background-color: ($bg-color !important)
    background-image: url('img/bg.png')
    background-attachment: fixed
    color: ($text-color !important)

.btn-menu
    transition: background-color 1s
    color: white

.btn-menu:hover
    transition: background-color 500ms
    background-color: #c59ff5

.underline
    text-decoration: underline

.affix
    position: sticky
    top: 0px
    z-index: 1000

.big-title
    background-color: $text-color
    color: white

.big-title h1
    font-size: 53px !important

.menu
    background-color: $bg-menu
    width: 100%
    border-bottom: 26px solid $text-color

.btn-menu
    background-color: $text-color

.text-container
    background-color: $bg-color
    padding: 100px !important
    padding-top: 50px !important
    padding-bottom: 30px !important

.text-container p
    margin-bottom: 100px

.text-container p:last-child
    margin-bottom: 0px !important

.border-text
    border-top: 0px !important
    border: 4px solid $text-color
    border-bottom: 18px solid $text-color !important

.fixed
    position: fixed !important

.contact-zone
    position: fixed !important
    top: 49px

.box-shadow-menu
    position: relative
    padding-left: 1.25em

#map:hover
    transition: box-shadow
    box-shadow: 0 0 0.5em 0.5em $text-color

@media screen and (max-width: 1506px)
    * .contact-zone
        line-height: 45px !important
    .text-container
        padding: 24px !important
    .text-container p
        padding-bottom: 50px !important
    .h3-contact
        margin-bottom: 0px !important

@media screen and (max-width: 1200px)
    *
        font-size: 22px
    .text-container
        padding: 23px !important

@media screen and (max-width: 1000px)
    .page-title
        font-size: 30px !important

@media screen and (max-width: 800px)
    .page-title
        display: none
    .menu
        border-bottom: 13px solid $text-color
    *
        line-height: 44px

@media screen and (max-width: 730px)
    *
        font-size: 19px
    h3
        font-size: 30px !important
    img
        width: 150px

@media screen and (max-width: 630px)
    .btn
        font-size: 17px !important

@media screen and (max-width: 610px)
    .navbar
        display: none !important

@media screen and (min-width: 610px)
    .menu-dropdown
        display: none !important